OCAMLMAKEFILE=OCamlMakefile

ANNOTATE=Yes
USE_CAMLP4=Yes
SOURCES= error.ml types.ml parse.ml sql_types.ml pa_sql_orm.ml
PACKS = type-conv sqlite3
RESULT = pa_sql_orm

P4INC := -I$(shell ocamlc -where)/site-lib/type-conv -I$(shell ocamlc -where)/site-lib/sqlite3

.PHONY: p-%
p-%: pa_sql_orm.cma
	camlp4orf $(P4INC) pa_type_conv.cmo sqlite3.cma -parser pa_sql_orm.cma $*.ml

pr-%: pa_sql_orm.cma
	camlp4orf $(P4INC) pa_type_conv.cmo sqlite3.cma -parser pa_sql_orm.cma -printer o $*.ml > $@.ml
	ocamlfind ocamlc -verbose -o $@ -custom -package unix,sqlite3 unix.cma sqlite3.cma sql_access.cma $@.ml

r-%: pa_sql_orm.cma %.ml
	ocamlfind ocamlc -verbose -o $@ -custom -package unix,sqlite3 -pp "camlp4orf $(P4INC) pa_type_conv.cmo sqlite3.cma pa_sql_orm.cma " unix.cma sqlite3.cma sql_access.cma $*.ml

i-%: pa_sql_orm.cma %.ml
	ocamlfind ocamlc -i -verbose -o $@ -custom -package unix,sqlite3 -pp "camlp4orf $(P4INC) pa_type_conv.cmo sqlite3.cma pa_sql_orm.cma " unix.cma sqlite3.cma sql_access.cma $*.ml

include $(OCAMLMAKEFILE)
